package ckeditor.plugins;

/*Core*/

import {Essentials} from '@ckeditor/ckeditor5-essentials';
declare class Essentials extends ckeditor.core.Plugin{}

import {Paragraph} from '@ckeditor/ckeditor5-paragraph';
declare class Paragraph extends ckeditor.core.Plugin{}

/*Font*/

import {Font} from '@ckeditor/ckeditor5-font';
declare class Font extends ckeditor.core.Plugin{}

import {FontBackgroundColor} from '@ckeditor/ckeditor5-font';
declare class FontBackgroundColor extends ckeditor.core.Plugin{}

import {FontColor} from '@ckeditor/ckeditor5-font';
declare class FontColor extends ckeditor.core.Plugin{}

import {FontSize} from '@ckeditor/ckeditor5-font';
declare class FontSize extends ckeditor.core.Plugin{}

import {FontFamily} from '@ckeditor/ckeditor5-font';
declare class FontFamily extends ckeditor.core.Plugin{}

/*Upload*/
import {UploadAdapter} from '@ckeditor/ckeditor5-adapter-ckfinder';
declare class UploadAdapter extends ckeditor.core.Plugin{}

import {FileRepository} from '@ckeditor/ckeditor5-upload';
declare class FileRepository extends ckeditor.core.Plugin{}

import {Base64UploadAdapter} from '@ckeditor/ckeditor5-upload';
declare class Base64UploadAdapter extends ckeditor.core.Plugin{}

import {SimpleUploadAdapter} from '@ckeditor/ckeditor5-upload';
declare class SimpleUploadAdapter extends ckeditor.core.Plugin{}

/*Format*/
import {Autoformat} from '@ckeditor/ckeditor5-autoformat';
declare class Autoformat extends ckeditor.core.Plugin{}

import {Italic} from '@ckeditor/ckeditor5-basic-styles';
declare class Italic extends ckeditor.core.Plugin{}

import {Bold} from '@ckeditor/ckeditor5-basic-styles';
declare class Bold extends ckeditor.core.Plugin{}

import {Underline} from '@ckeditor/ckeditor5-basic-styles';
declare class Underline extends ckeditor.core.Plugin{}

import {Strikethrough} from '@ckeditor/ckeditor5-basic-styles';
declare class Strikethrough extends ckeditor.core.Plugin{}

import {Subscript} from '@ckeditor/ckeditor5-basic-styles';
declare class Subscript extends ckeditor.core.Plugin{}

import {Superscript} from '@ckeditor/ckeditor5-basic-styles';
declare class Superscript extends ckeditor.core.Plugin{}

import {Code} from '@ckeditor/ckeditor5-basic-styles';
declare class Code extends ckeditor.core.Plugin{}

import {CodeEditing} from '@ckeditor/ckeditor5-basic-styles';
declare class CodeEditing extends ckeditor.core.Plugin{}

import {BlockQuote} from '@ckeditor/ckeditor5-block-quote';
declare class BlockQuote extends ckeditor.core.Plugin{}

import {BlockQuoteEditing} from '@ckeditor/ckeditor5-block-quote';
declare class BlockQuoteEditing extends ckeditor.core.Plugin{}

import {Heading} from '@ckeditor/ckeditor5-heading';
declare class Heading extends ckeditor.core.Plugin{}

import {HeadingEditing} from '@ckeditor/ckeditor5-heading';
declare class HeadingEditing extends ckeditor.core.Plugin{}

import {Title} from '@ckeditor/ckeditor5-heading';
declare class Title extends ckeditor.core.Plugin{}

import {Indent} from '@ckeditor/ckeditor5-indent';
declare class Indent extends ckeditor.core.Plugin{}

import {IndentBlock} from '@ckeditor/ckeditor5-indent';
declare class IndentBlock extends ckeditor.core.Plugin{}

import {Alignment} from '@ckeditor/ckeditor5-alignment';
declare class Alignment extends ckeditor.core.Plugin{}

/*Image*/
import {EasyImage} from '@ckeditor/ckeditor5-easy-image';
declare class EasyImage extends ckeditor.core.Plugin{}

import {Image} from '@ckeditor/ckeditor5-image';
declare class Image extends ckeditor.core.Plugin{}

import {AutoImage} from '@ckeditor/ckeditor5-image';
declare class AutoImage extends ckeditor.core.Plugin{}

import {ImageInsert} from '@ckeditor/ckeditor5-image';
declare class ImageInsert extends ckeditor.core.Plugin{}

import {ImageInline} from '@ckeditor/ckeditor5-image';
declare class ImageInline extends ckeditor.core.Plugin{}

import {ImageBlock} from '@ckeditor/ckeditor5-image';
declare class ImageBlock extends ckeditor.core.Plugin{}

import {ImageBlockEditing} from '@ckeditor/ckeditor5-image';
declare class ImageBlockEditing extends ckeditor.core.Plugin{}

import {ImageCaption} from '@ckeditor/ckeditor5-image';
declare class ImageCaption extends ckeditor.core.Plugin{}

import {ImageStyle} from '@ckeditor/ckeditor5-image';
declare class ImageStyle extends ckeditor.core.Plugin{}

import {ImageToolbar} from '@ckeditor/ckeditor5-image';
declare class ImageToolbar extends ckeditor.core.Plugin{}

import {ImageUpload} from '@ckeditor/ckeditor5-image';
declare class ImageUpload extends ckeditor.core.Plugin{}

import {PictureEditing} from '@ckeditor/ckeditor5-image';
declare class PictureEditing extends ckeditor.core.Plugin{}

import {ImageResize} from '@ckeditor/ckeditor5-image';
declare class ImageResize extends ckeditor.core.Plugin{}

import {ImageUploadProgress} from '@ckeditor/ckeditor5-image';
declare class ImageUploadProgress extends ckeditor.core.Plugin{}


/*Clipboard*/
import {Clipboard} from '@ckeditor/ckeditor5-clipboard';
declare class Clipboard extends ckeditor.core.Plugin{}

import {ClipboardPipeline} from '@ckeditor/ckeditor5-clipboard';
declare class ClipboardPipeline extends ckeditor.core.Plugin{}

import {DragDrop} from '@ckeditor/ckeditor5-clipboard';
declare class DragDrop extends ckeditor.core.Plugin{}

import {PastePlainText} from '@ckeditor/ckeditor5-clipboard';
declare class PastePlainText extends ckeditor.core.Plugin{}

import {DragDropTarget} from '@ckeditor/ckeditor5-clipboard';
declare class DragDropTarget extends ckeditor.core.Plugin{}

import {DragDropBlockToolbar} from '@ckeditor/ckeditor5-clipboard';
declare class DragDropBlockToolbar extends ckeditor.core.Plugin{}


/*File Manager*/
import {CKBox} from '@ckeditor/ckeditor5-ckbox';
declare class CKBox extends ckeditor.core.Plugin{}

import {CKFinder} from '@ckeditor/ckeditor5-ckfinder';
declare class CKFinder extends ckeditor.core.Plugin{}

/*Tools*/

import {MediaEmbed} from '@ckeditor/ckeditor5-media-embed';
declare class MediaEmbed extends ckeditor.core.Plugin{}

import {PasteFromOffice} from '@ckeditor/ckeditor5-paste-from-office';
declare class PasteFromOffice extends ckeditor.core.Plugin{}

import {PasteFromOfficeEnhanced} from '@ckeditor/ckeditor5-paste-from-office-enhanced';
declare class PasteFromOfficeEnhanced extends ckeditor.core.Plugin{}

import {Table} from '@ckeditor/ckeditor5-table';
declare class Table extends ckeditor.core.Plugin{}

import {TableToolbar} from '@ckeditor/ckeditor5-table';
declare class TableToolbar extends ckeditor.core.Plugin{}

import {TableSelection} from '@ckeditor/ckeditor5-table';
declare class TableSelection extends ckeditor.core.Plugin{}

import {TableClipboard} from '@ckeditor/ckeditor5-table';
declare class TableClipboard extends ckeditor.core.Plugin{}

import {TableUtils} from '@ckeditor/ckeditor5-table';
declare class TableUtils extends ckeditor.core.Plugin{}

import {TableCellProperties} from '@ckeditor/ckeditor5-table';
declare class TableCellProperties extends ckeditor.core.Plugin{}

import {TableProperties} from '@ckeditor/ckeditor5-table';
declare class TableProperties extends ckeditor.core.Plugin{}

import {TableOfContents} from '@ckeditor/ckeditor5-document-outline';
declare class TableOfContents extends ckeditor.core.Plugin{}

import {DocumentOutline} from '@ckeditor/ckeditor5-document-outline';
declare class DocumentOutline extends ckeditor.core.Plugin{}

import {TextTransformation} from '@ckeditor/ckeditor5-typing';
declare class TextTransformation extends ckeditor.core.Plugin{}

import {Typing} from '@ckeditor/ckeditor5-typing';
declare class Typing extends ckeditor.core.Plugin{}

import {Input} from '@ckeditor/ckeditor5-typing';
declare class Input extends ckeditor.core.Plugin{}

import {Delete} from '@ckeditor/ckeditor5-typing';
declare class Delete extends ckeditor.core.Plugin{}

import {TextWatcher} from '@ckeditor/ckeditor5-typing';
declare class TextWatcher extends ckeditor.core.Plugin{}

import {TwoStepCaretMovement} from '@ckeditor/ckeditor5-typing';
declare class TwoStepCaretMovement extends ckeditor.core.Plugin{}

import {InsertTextCommand} from '@ckeditor/ckeditor5-typing';
declare class InsertTextCommand extends ckeditor.core.Plugin{}

import {CloudServices} from '@ckeditor/ckeditor5-cloud-services';
declare class CloudServices extends ckeditor.core.Plugin{}

import {Highlight} from '@ckeditor/ckeditor5-highlight';
declare class Highlight extends ckeditor.core.Plugin{}

import {Undo} from '@ckeditor/ckeditor5-undo';
declare class Undo extends ckeditor.core.Plugin{}

import {Style} from '@ckeditor/ckeditor5-style';
declare class Style extends ckeditor.core.Plugin{}

import {WProofreader} from '@webspellchecker/wproofreader-ckeditor5';
declare class WProofreader extends ckeditor.core.Plugin{}

import {SpecialCharacters} from '@ckeditor/ckeditor5-special-characters';
declare class SpecialCharacters extends ckeditor.core.Plugin{}

import {SpecialCharactersEssentials} from '@ckeditor/ckeditor5-special-characters';
declare class SpecialCharactersEssentials extends ckeditor.core.Plugin{}

import {SourceEditing} from '@ckeditor/ckeditor5-source-editing';
declare class SourceEditing extends ckeditor.core.Plugin{}

import {SlashCommand} from '@ckeditor/ckeditor5-slash-command';
declare class SlashCommand extends ckeditor.core.Plugin{}

import {ShowBlocks} from '@ckeditor/ckeditor5-show-blocks';
declare class ShowBlocks extends ckeditor.core.Plugin{}

import {SelectAll} from '@ckeditor/ckeditor5-select-all';
declare class SelectAll extends ckeditor.core.Plugin{}

import {RestrictedEditingMode} from '@ckeditor/ckeditor5-restricted-editing';
declare class RestrictedEditingMode extends ckeditor.core.Plugin{}

import {RemoveFormat} from '@ckeditor/ckeditor5-remove-format';
declare class RemoveFormat extends ckeditor.core.Plugin{}

import {TextPartLanguage} from '@ckeditor/ckeditor5-language';
declare class TextPartLanguage extends ckeditor.core.Plugin{}

import {Pagination} from '@ckeditor/ckeditor5-pagination';
declare class Pagination extends ckeditor.core.Plugin{}

import {ExportPdf} from '@ckeditor/ckeditor5-export-pdf';
declare class ExportPdf extends ckeditor.core.Plugin{}

import {ExportWord} from '@ckeditor/ckeditor5-export-word';
declare class ExportWord extends ckeditor.core.Plugin{}

import {PageBreak} from '@ckeditor/ckeditor5-page-break';
declare class PageBreak extends ckeditor.core.Plugin{}

import {Mention} from '@ckeditor/ckeditor5-mention';
declare class Mention extends ckeditor.core.Plugin{}

import {Markdown} from '@ckeditor/ckeditor5-markdown-gfm';
declare class Markdown extends ckeditor.core.Plugin{}

import {Link} from '@ckeditor/ckeditor5-link';
declare class Link extends ckeditor.core.Plugin{}

import {AutoLink} from '@ckeditor/ckeditor5-link';
declare class AutoLink extends ckeditor.core.Plugin{}

import {LinkImage} from '@ckeditor/ckeditor5-link';
declare class LinkImage extends ckeditor.core.Plugin{}

import {List} from '@ckeditor/ckeditor5-list';
declare class List extends ckeditor.core.Plugin{}

import {ListProperties} from '@ckeditor/ckeditor5-list';
declare class ListProperties extends ckeditor.core.Plugin{}

import {DocumentList} from '@ckeditor/ckeditor5-list';
declare class DocumentList extends ckeditor.core.Plugin{}

import {TodoList} from '@ckeditor/ckeditor5-lis';
declare class TodoList extends ckeditor.core.Plugin{}

import {GeneralHtmlSupport} from '@ckeditor/ckeditor5-html-support';
declare class GeneralHtmlSupport extends ckeditor.core.Plugin{}

import {HtmlComment} from '@ckeditor/ckeditor5-html-support';
declare class HtmlComment  extends ckeditor.core.Plugin{}

import {FullPage} from '@ckeditor/ckeditor5-html-support';
declare class FullPage  extends ckeditor.core.Plugin{}

import {DataFilter} from '@ckeditor/ckeditor5-html-support';
declare class DataFilter extends ckeditor.core.Plugin{}

import {DataSchema} from '@ckeditor/ckeditor5-html-support';
declare class DataSchema extends ckeditor.core.Plugin{}

import {HtmlEmbed} from '@ckeditor/ckeditor5-html-embed';
declare class HtmlEmbed  extends ckeditor.core.Plugin{}

import {HorizontalLine} from '@ckeditor/ckeditor5-horizontal-line';
declare class HorizontalLine  extends ckeditor.core.Plugin{}

import {FormatPainter} from '@ckeditor/ckeditor5-format-painter';
declare class FormatPainter extends ckeditor.core.Plugin{}

import {FindAndReplace} from '@ckeditor/ckeditor5-find-and-replace';
declare class FormatPainter extends ckeditor.core.Plugin{}

import {CodeBlock} from '@ckeditor/ckeditor5-code-block';
declare class CodeBlock extends ckeditor.core.Plugin{}